# Project: case2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = case2.o case2a.o case1.o
LINKOBJ  = case2.o case2a.o case1.o
LIBS     = -L"D:/Semester 3/Struktur Data/C++/Dev-Cpp/MinGW64/lib" -L"D:/Semester 3/Struktur Data/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Semester 3/Struktur Data/C++/Dev-Cpp/MinGW64/include" -I"D:/Semester 3/Struktur Data/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Semester 3/Struktur Data/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Semester 3/Struktur Data/C++/Dev-Cpp/MinGW64/include" -I"D:/Semester 3/Struktur Data/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Semester 3/Struktur Data/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Semester 3/Struktur Data/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = case2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

case2.o: case2.cpp
	$(CPP) -c case2.cpp -o case2.o $(CXXFLAGS)

case2a.o: case2a.cpp
	$(CPP) -c case2a.cpp -o case2a.o $(CXXFLAGS)

case1.o: case1.cpp
	$(CPP) -c case1.cpp -o case1.o $(CXXFLAGS)
